{
	"languages": {
		"TypeScript": {
			"language_servers": ["!typescript-language-server", "deno"]
		},
		"JavaScript": {
			"language_servers": ["!typescript-language-server", "deno"]
		}
	},
	"lsp": {
		"deno": {
			"settings": {
				"deno": {
					"enable": true,
				}
			}
		}
	}
}
